{*

Generate all gradient tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `gradient-color` blueprint

*}
{[ global CURRENT_TYPE = "Gradient" /]}

{[ const colorBehavior = getBehavior("color") /]}
{[ const measureBehavior = getBehavior("measure") /]}
{[ const behavior = getBehavior(CURRENT_TYPE) /]}

{[ let brand = ds.currentBrand() /]}
{[ const tokens = ds.tokensByType(CURRENT_TYPE, brand.id) /]}
{[ for token in tokens ]}
{[ inject "rendered-token-var" context token /]}    
{[/]}
export default {
{[ for token in tokens ]}
  {[ inject "rendered-token-object-val" context token /]},
{[/]}
};
