{*

Generate all shadow tokens as named variables.
Tokens are named by their group path and then name

*}
{[ global CURRENT_TYPE = "Radius" /]}

{[ const measureBehavior = getBehavior("measure") /]}
{[ const behavior = getBehavior(CURRENT_TYPE) /]}

import { {{ measureBehavior.varName }} } from './{{ measureBehavior.fileName }}';

export const {{ behavior.varName }} = {
{[ for token in tokens ]}
  {[ inject "rendered-description" context token /]}
{[ inject "rendered-token-object-val" context token /]},

{[/]}
}